{
  "name": "@fresets/eslint-config",
  "version": "1.0.0",
  "description": "default eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresets/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/fresets/eslint-config/issues"
  },
  "homepage": "https://github.com/fresets/eslint-config#readme"
}
